# PWStudio

./: LICENSE  PlaywrightStudio.sln  README.md
PlaywrightStudio/: PlaywrightStudio.csproj  Program.cs  ProgramTest.cs  TestRunner.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PlaywrightStudio/Commands/: CloseBrowserCommand.cs  CommandBus.cs  CreatePageCommand.cs  ICommand.cs  ICommandBus.cs  InitializeBrowserCommand.cs  NavigateToUrlCommand.cs  README.md  TestNavigateCommand.cs  TestNavigateCommandWithCommandBus.cs  TestRunner.cs  ValidateNavigateCommand.cs
PlaywrightStudio/Configuration/: BrowserOptions.cs  EmbeddingCacheOptions.cs  OllamaOptions.cs  PlaywrightStudioOptions.cs
PlaywrightStudio/Events/: BrowserClosedEvent.cs  BrowserInitializedEvent.cs  EventBus.cs  IEvent.cs  IEventBus.cs  PageCreatedEvent.cs  PageNavigatedEvent.cs  TestEventBus.cs
PlaywrightStudio/Exceptions/: ModelNotFoundException.cs  ModelValidationException.cs  PluginCreationException.cs
PlaywrightStudio/Extensions/: OllamaServiceExtensions.cs  ServiceCollectionExtensions.cs
PlaywrightStudio/Factories/: DynamicPluginFactory.cs
PlaywrightStudio/Handlers/: ICommandHandler.cs  IEventHandler.cs
PlaywrightStudio/Interfaces/: IModelLoader.cs  IModelRepository.cs  IPlaywrightManagementService.cs  IPluginFactory.cs  IVariableParser.cs
PlaywrightStudio/Loaders/: JsonModelLoader.cs
PlaywrightStudio/Models/: IntentRecognitionByPageValidationResponse.cs  IntentRecognitionBySiteValidationResponse.cs  IntentRecognitionValidationResponse.cs  PageObjectModel.cs  SearchResult.cs
PlaywrightStudio/PageObjectModels/: login.json  page.schema.json
PlaywrightStudio/Parsers/: RegexVariableParser.cs
PlaywrightStudio/Plugins/: WebDriverPlugin.cs
PlaywrightStudio/PromptTemplates/: IntentRecognition.md  IntentRecognitionByPage.md  IntentRecognitionByPageValidation.md  IntentRecognitionBySite.md  IntentRecognitionBySiteValidation.md  IntentRecognitionValidation.md  SearchResults.md  WebDriverPlugins.md
PlaywrightStudio/Repositories/: FileSystemModelRepository.cs
PlaywrightStudio/Services/: EmbeddingCacheService.cs  EmbeddingGeneratorService.cs  PageObjectModelSearchSevice.cs  PlaywrightManagementService.cs  PlaywrightStudioService.cs  README_SearchService.md  SimilarityCalculator.cs  TestEnhancedLoggingAndErrorHandling.cs  TestPlaywrightManagementService.cs  TestRefactoredPlaywrightStudioService.cs
PlaywrightStudio/State/: IPlaywrightStateManager.cs  PlaywrightState.cs  (+1 more)
(+8 files in other folders)
